/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}


* {
	padding: 0;
	margin: 0;
}

html {
	height: 100%;
}

body {
	width: 100%;
	background-color: var(--main-white);
}

#header {
    background-color: var(--main-red);
    height: 8vh;
    width: 100%;
}

#header-container {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 0px;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    list-style-type: none;
    color: var(--main-white);
}

#telephone {
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

#telephone img {
    height: 24px; /* Set a specific height for the icon */
    width: auto; /* Maintain aspect ratio */
    margin-right: 5px; /* Add some space between the icon and the text */
}

a {
  text-decoration: none;
  color: inherit;
}

#container {
	width: 80%;
	background-color: lightgray;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: 450px) {
  	#container {        
    	width: 100%;
   	display: flex;
    	flex-direction: column;
	}
	#header {
	    	height: 5vh;
	    	width: 100%;
	}
	#header-container {
    		height: 100%;
    		width: 100%;
    		display: flex;
    		flex-direction: column;
    		justify-content: space-between;
    		align-items: center;
    		padding-right: 0px;
	}
}


#home {
	height: 100vh;
	max-height: 730px;
	position: relative;
	width: 100%;
}

#home img {
	width: 100%;
	height: 100%;
}

.overlay-text {
	position: absolute;
	top: 90%; 
 	left: 50%; 
	width: 100%;
 	transform: translate(-50%, -50%); 
 	color: #fff; 
 	font-size: 4rem; 
	text-align: center;
}

@media (max-width: 450px) {
	#home {
    		max-height: 80vh;
  	}
	.overlay-text {
	top: 90%; 
 	left: 50%; 
	width: 100%;
 	transform: translate(-50%, -50%); 
 	color: #fff; 
 	font-size: 1rem; 
	text-align: center;
	}
}
#chars {
	display: flex;
	max-height: 600px;
}

@media (max-width: 800px) {
  #chars {
    width: 100%;
  }
}

@media (max-width: 800px) {
  #chars {
    display: flex;
    flex-direction: column;
  }
}
.overlay-button:hover {
    background-color: rgba(255, 255, 255, 1); 
}

.overlay-button {
	height: 50px;
	position: absolute;
	background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
	border: none;
	padding: 10px; 
	cursor: pointer;
	font-size: 12px;                                
	border-radius: 5px;
	display: flex; 
	align-items: center; 
	justify-content: center; 
}

/*.overlay-button img {
    width: 100%;  Set icon size
    height: 100%;  Set icon size 
}*/

#image-container {  
    width: 100%;     
    height: 400px; 
    flex-grow: 3;
    background-color: red;
    position: relative;
    overflow: hidden; 
}

#image-container img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}

.overlay-button {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7); 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 12px;                                
    border-radius: 5px;
}
                                
#prev {
    top: 50%; 
    left: 7%;
}
                                                
#next {                                                                                                        
    top: 50%; 
    right: 7%;
}

#char h1, #chars h3, #chars p {
	margin-bottom: 15px;
}

#chars .text {
	flex-shrink: 2;
	padding-left: 15px;
	padding-right: 15px;
}

#footer {
	height: 10vh;
	background-color: var(--main-white);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
}


@media (max-width: 450px) {
        #footer {
                font-size: 1rem;; 
        }
}

